CREATE TABLE Vendor(Productname TEXT, AmmoType TEXT, Quality TEXT, WeightinLBS INTEGER, Price INTEGER);
INSERT INTO Vendor VALUES("Machinegun","Ballistic","Pristine",25,4000);
INSERT INTO Vendor VALUES("PowerFist","Melee","Moderate",5,1500);
INSERT INTO Vendor VALUES("HandmadeRifle","Ballistic","Pristine",12,3000);
INSERT INTO Vendor VALUES("TeslaRifle","Energy","Moderate",10,2000);
INSERT INTO Vendor VALUES("HuntingRifle","Ballistic","Pristine",9,850);
INSERT INTO Vendor VALUES("PumpActionShotgun","Ballistic","Poor",10,1100);
INSERT INTO Vendor VALUES("Minigun","Ballistic","Poor",35,10000);
INSERT INTO Vendor VALUES("PlasmaCaster","Energy","Pristine",30,10000);
INSERT INTO Vendor VALUES("Revolver","Ballistic","Moderate",3,700);
INSERT INTO Vendor VALUES("SuperSledge","Melee","Poor",20,5000);
INSERT INTO Vendor VALUES("Gauntlet","Melee","Pristine",5,2000);
INSERT INTO Vendor VALUES("SamuraiSword","Melee","Pristine",6,900);
INSERT INTO Vendor VALUES("WalkingCane","Melee","Moderate",5,600);
INSERT INTO Vendor VALUES("SheepSquatchCub","Melee","Pristine",9,750);
INSERT INTO Vendor VALUES("BarbedBaseballBat","Melee","Moderate",8,1000);
INSERT INTO Vendor VALUES("Cremator","Energy","Pristine",1,5000);
INSERT INTO Vendor VALUES("EnclavePlasmaGun","Energy","Pristine",8,300);
INSERT INTO Vendor VALUES("PipeGun","Ballistic","Moderate",2,150);
INSERT INTO Vendor VALUES("UltraciteLaserGun","Energy","Pristine",2,200);
INSERT INTO Vendor VALUES(".44Pistol","Ballistic","Pristine",.5,20);
INSERT INTO Vendor VALUES("10mmPistol","Ballistic","Pristine",1,100);
INSERT INTO Vendor VALUES("AlienBlaster","Energy","Pristine",3,600);
INSERT INTO Vendor VALUES("BlackPowderGun","Ballistic","Poor",4,400);
INSERT INTO Vendor VALUES("CrusaderPistol","Ballistic","Poor",2,500);
INSERT INTO Vendor VALUES("FlareGun","Energy","Poor",1,50);
INSERT INTO Vendor VALUES("GammaGun","Energy","Pristine",1,200);
INSERT INTO Vendor VALUES("GaussPistol","Energy","Moderate",4,600);
INSERT INTO Vendor VALUES("SalvagedAssaultronHead","Energy","Pristine",15,300);
INSERT INTO Vendor VALUES("SingleActionRevolver","Ballistic","Moderate",10,100);
INSERT INTO Vendor VALUES("WesternRevolver","Ballistic","Poor",2,200);
INSERT INTO Vendor VALUES("10mmSMG","Ballistic","Moderate",5,100);
INSERT INTO Vendor VALUES("AlienDisintegrator","Energy","Pristine",10,4000);
INSERT INTO Vendor VALUES("AssaultRifle","Ballistic","Poor",15,300);
INSERT INTO Vendor VALUES("BlackPowderRifle","Ballistic","Moderate",15,300);
INSERT INTO Vendor VALUES("CombatRifle","Ballistic","Pristine",8,200);
INSERT INTO Vendor VALUES("TheFixer","Ballistic","Moderate",10,900);
INSERT INTO Vendor VALUES("GaussRifle","Energy","Pristine",20,1000);
INSERT INTO Vendor VALUES("TheDragon","Ballistic","Poor",15,500);
INSERT INTO Vendor VALUES("HandmadeRifle","Ballistic","Pristine",15,300);
INSERT INTO Vendor VALUES("RadiumRifle","Energy","Poor",5,300);
INSERT INTO Vendor VALUES("LeverActionRifle","Ballistic","Pristine",4,300);
INSERT INTO Vendor VALUES("RailwayRifle","Ballistic","Pristine",15,300);
INSERT INTO Vendor VALUES("TheSyringer","Ballistic","Poor",5,300);
INSERT INTO Vendor VALUES("CombatShotgun","Ballistic","Pristine",10,200);
INSERT INTO Vendor VALUES("DoubleBarrelShotgun","Ballistic","Poor",10,300);
INSERT INTO Vendor VALUES("GaussShotgun","Energy","Pristine",15,700);
INSERT INTO Vendor VALUES("PepperShaker","Energy","Poor",10,200);
INSERT INTO Vendor VALUES("PumpActionShotgun","Ballistic","Pristine",6,200);
INSERT INTO Vendor VALUES("Bow","Ballistic","Pristine",1,50);
INSERT INTO Vendor VALUES("CompoundBow","Ballistic","Pristine",2,300);
INSERT INTO Vendor VALUES("Crossbow","Ballistic","Pristine",4,350);
INSERT INTO Vendor VALUES("Cryolator","Energy","Pristine",5,800);
INSERT INTO Vendor VALUES("Flamer","Energy","Moderate",8,800);
INSERT INTO Vendor VALUES("GatlingGun","Ballistic","Pristine",15,500);
INSERT INTO Vendor VALUES("GatlingLaser","Energy","Poor",15,900);
INSERT INTO Vendor VALUES("GatlingPlasma","Energy","Pristine",15,900);
INSERT INTO Vendor VALUES("GaussMinigun","Energy","Moderate",1,1500);
INSERT INTO Vendor VALUES("HarpoonGun","Ballistic","Poor",13,500);
INSERT INTO Vendor VALUES("PepperShaker","Energy","Pristine",13,2000);
INSERT INTO Vendor VALUES("UltraciteGatlingLaser","Energy","Poor"15,1000);

--Ordered the prices of each weapon from smallest to largest--
SELECT * FROM Vendor ORDER BY Price;

--Sorted and totaled the prices of each weapon type--
SELECT AmmoType, COUNT(*) FROM Vendor GROUP BY AmmoType;

--Assigned weapons based on their Weight--
SELECT Productname, CASE WHEN WeightinLBS > 10 THEN "Heavy" ELSE "Light" END "Weight" FROM Vendor;
